/* TimeRing Glassy Theme – Apple-Style Glass Interface */

/* === GLOBAL === */
QWidget[darkTheme="false"] {
    background-color: rgba(247, 249, 252, 0.85);
    color: #1D1D1F;
    font-family: "SF Pro Display", "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

QWidget[darkTheme="true"] {
    background-color: rgba(26, 32, 44, 0.85);
    color: #F5F5F7;
}

/* === MAIN WINDOW GLASS EFFECT === */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.9),
                               stop:0.02 rgba(255, 255, 255, 0.88),
                               stop:0.5 rgba(247, 249, 252, 0.85),
                               stop:0.98 rgba(240, 245, 251, 0.82),
                               stop:1 rgba(240, 245, 251, 0.8));
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

QMainWindow[darkTheme="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(0, 0, 0, 0.8),
                               stop:0.02 rgba(10, 10, 10, 0.82),
                               stop:0.5 rgba(26, 32, 44, 0.85),
                               stop:0.98 rgba(45, 55, 72, 0.77),
                               stop:1 rgba(45, 55, 72, 0.75));
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* === BUTTONS === */
QPushButton {
    border-radius: 14px;
    padding: 12px 24px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(60, 101, 160, 0.95),
                               stop:0.02 rgba(65, 106, 165, 0.93),
                               stop:0.98 rgba(43, 76, 128, 0.92),
                               stop:1 rgba(43, 76, 128, 0.9));
    color: #FFFFFF;
}



QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(43, 76, 128, 0.9),
                               stop:0.02 rgba(38, 71, 123, 0.88),
                               stop:0.98 rgba(35, 60, 100, 0.87),
                               stop:1 rgba(35, 60, 100, 0.85));
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Secondary Glass Button */
QPushButton#secondaryButton {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(60, 101, 160, 0.3);
}

QPushButton#secondaryButton:hover {
    background-color: rgba(60, 101, 160, 0.2);
    border: 1px solid rgba(60, 101, 160, 0.5);
}

QPushButton#secondaryButton[darkTheme="true"] {
    background-color: rgba(255, 255, 255, 0.1);
    color: #5CAAC5;
    border: 1px solid rgba(92, 170, 197, 0.3);
}

QPushButton#secondaryButton[darkTheme="true"]:hover {
    background-color: rgba(92, 170, 197, 0.2);
    border: 1px solid rgba(92, 170, 197, 0.5);
}

/* Danger Glass Button */
QPushButton#dangerButton {
    background-color: rgba(229, 62, 62, 0.9);
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QPushButton#dangerButton:hover {
    background-color: rgba(197, 48, 48, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Disabled Button Styling */
QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(107, 114, 128, 0.6),
                               stop:1 rgba(75, 85, 99, 0.5));
    color: rgba(156, 163, 175, 0.8);
    border: 1px solid rgba(156, 163, 175, 0.3);
    opacity: 0.6;
}

QPushButton:disabled[darkTheme="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(55, 65, 81, 0.6),
                               stop:1 rgba(31, 41, 55, 0.5));
    color: rgba(107, 114, 128, 0.8);
    border: 1px solid rgba(107, 114, 128, 0.3);
    opacity: 0.6;
}

QPushButton#secondaryButton:disabled {
    background-color: rgba(156, 163, 175, 0.4);
    color: rgba(107, 114, 128, 0.6);
    border: 1px solid rgba(156, 163, 175, 0.2);
    opacity: 0.5;
}

QPushButton#dangerButton:disabled {
    background-color: rgba(156, 163, 175, 0.4);
    color: rgba(107, 114, 128, 0.6);
    border: 1px solid rgba(156, 163, 175, 0.2);
    opacity: 0.5;
}

QPushButton#warningButton:disabled {
    background-color: rgba(156, 163, 175, 0.4);
    color: rgba(107, 114, 128, 0.6);
    border: 1px solid rgba(156, 163, 175, 0.2);
    opacity: 0.5;
}

/* === INPUTS === */
QLineEdit, QTextEdit {
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    padding: 12px 18px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(255, 255, 255, 0.3),
                               stop:1 rgba(255, 255, 255, 0.2));
    selection-background-color: rgba(60, 101, 160, 0.4);
    color: #1D1D1F;
    font-size: 14px;
    font-weight: 500;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid rgba(60, 101, 160, 0.7);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(255, 255, 255, 0.4),
                               stop:1 rgba(255, 255, 255, 0.3));
}

QWidget[darkTheme="true"] QLineEdit,
QWidget[darkTheme="true"] QTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(45, 55, 72, 0.5),
                               stop:1 rgba(45, 55, 72, 0.4));
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #F5F5F7;
}

QWidget[darkTheme="true"] QLineEdit:focus,
QWidget[darkTheme="true"] QTextEdit:focus {
    border: 2px solid rgba(92, 170, 197, 0.7);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(45, 55, 72, 0.7),
                               stop:1 rgba(45, 55, 72, 0.6));
}

/* === LABELS === */
QLabel#titleLabel {
    font-size: 24px;
    font-weight: 700;
    color: #3C65A0;
}

QLabel#subtitleLabel {
    font-size: 16px;
    font-weight: 500;
    color: #5CAAC5;
}

QWidget[darkTheme="true"] QLabel#titleLabel {
    color: #5CBCD5;
}

QWidget[darkTheme="true"] QLabel#subtitleLabel {
    color: #5CAAC5;
}

/* === TIMERS LIST WIDGET === */
/* Enhanced styling for the timers list */
QListWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.2),
                               stop:0.02 rgba(255, 255, 255, 0.18),
                               stop:0.98 rgba(240, 245, 251, 0.15),
                               stop:1 rgba(240, 245, 251, 0.12));
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 8px;
    margin: 8px 0px;
    outline: none;
}

QWidget[darkTheme="true"] QListWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(45, 55, 72, 0.3),
                               stop:0.02 rgba(40, 50, 67, 0.28),
                               stop:0.98 rgba(26, 32, 44, 0.25),
                               stop:1 rgba(26, 32, 44, 0.22));
    border: 1px solid rgba(255, 255, 255, 0.15);
}

QListWidget::item {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
    min-height: 120px;
}

QListWidget::item:selected {
    background: transparent;
    border: none;
}

QListWidget::item:hover {
    background: transparent;
    border: none;
}

/* === GLASS CARDS === */
QFrame#timerCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.35),
                               stop:0.02 rgba(255, 255, 255, 0.32),
                               stop:0.5 rgba(255, 255, 255, 0.25),
                               stop:0.98 rgba(255, 255, 255, 0.22),
                               stop:1 rgba(255, 255, 255, 0.2));
    border-radius: 18px;
    padding: 24px;
    margin: 12px 0;
    border: 2px solid rgba(255, 255, 255, 0.6);
}

QFrame#timerCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.4),
                               stop:0.02 rgba(255, 255, 255, 0.37),
                               stop:0.5 rgba(255, 255, 255, 0.3),
                               stop:0.98 rgba(255, 255, 255, 0.27),
                               stop:1 rgba(255, 255, 255, 0.25));
    border: 2px solid rgba(255, 255, 255, 0.75);
}

QWidget[darkTheme="true"] QFrame#timerCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(45, 55, 72, 0.4),
                               stop:0.02 rgba(40, 50, 67, 0.38),
                               stop:0.5 rgba(45, 55, 72, 0.3),
                               stop:0.98 rgba(26, 32, 44, 0.37),
                               stop:1 rgba(26, 32, 44, 0.35));
    border: 2px solid rgba(255, 255, 255, 0.25);
}

QWidget[darkTheme="true"] QFrame#timerCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(45, 55, 72, 0.5),
                               stop:0.02 rgba(40, 50, 67, 0.47),
                               stop:0.5 rgba(45, 55, 72, 0.4),
                               stop:0.98 rgba(26, 32, 44, 0.47),
                               stop:1 rgba(26, 32, 44, 0.45));
    border: 2px solid rgba(255, 255, 255, 0.35);
}

/* === CHECKBOX === */
QCheckBox {
    font-weight: 500;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.2);
}

QCheckBox::indicator:hover {
    border: 2px solid rgba(60, 101, 160, 0.6);
    background-color: rgba(255, 255, 255, 0.3);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(60, 101, 160, 0.9),
                               stop:1 rgba(92, 170, 197, 0.9));
    border: 2px solid rgba(60, 101, 160, 0.8);
}

/* Qt CSS doesn't support ::after, so we'll handle this in Python code */

/* Dark theme checkbox */
QWidget[darkTheme="true"] QCheckBox::indicator {
    border: 2px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(45, 55, 72, 0.4);
}

QWidget[darkTheme="true"] QCheckBox::indicator:hover {
    border: 2px solid rgba(92, 170, 197, 0.6);
    background-color: rgba(45, 55, 72, 0.6);
}

QWidget[darkTheme="true"] QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(92, 170, 197, 0.9),
                               stop:1 rgba(92, 205, 213, 0.9));
    border: 2px solid rgba(92, 170, 197, 0.8);
}

/* === GLASS TABS === */
QTabBar::tab {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    margin-right: 4px;
    border-radius: 10px;
    font-weight: 500;
    color: #718096;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QTabBar::tab:selected {
    background-color: rgba(60, 101, 160, 0.2);
    color: #3C65A0;
    border: 1px solid rgba(60, 101, 160, 0.4);
}

QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QWidget[darkTheme="true"] QTabBar::tab {
    background-color: rgba(45, 55, 72, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #A0AEC0;
}

QWidget[darkTheme="true"] QTabBar::tab:selected {
    background-color: rgba(92, 170, 197, 0.3);
    color: #5CAAC5;
    border: 1px solid rgba(92, 170, 197, 0.4);
}

QWidget[darkTheme="true"] QTabBar::tab:hover {
    background-color: rgba(45, 55, 72, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* === GLASS PROGRESS BAR === */
QProgressBar {
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    height: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 rgba(60, 101, 160, 0.9),
                               stop:1 rgba(92, 170, 197, 0.9));
    border-radius: 8px;
}

QWidget[darkTheme="true"] QProgressBar {
    background-color: rgba(45, 55, 72, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QWidget[darkTheme="true"] QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 rgba(92, 170, 197, 0.9),
                               stop:1 rgba(92, 205, 213, 0.9));
}

/* === STATUS LABELS === */
QLabel#statusLabel[status="running"] {
    color: #22C55E;
}

QLabel#statusLabel[status="paused"] {
    color: #F59E0B;
}

QLabel#statusLabel[status="ringing"] {
    color: #EF4444;
}

/* === GLASS MENU BUTTON === */
QPushButton#menuButton {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 8px;
    min-width: 40px;
    color: #3C65A0;
}

QPushButton#menuButton:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

QPushButton#menuButton:pressed {
    background-color: rgba(255, 255, 255, 0.1);
}

QWidget[darkTheme="true"] QPushButton#menuButton {
    background-color: rgba(45, 55, 72, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #5CAAC5;
}

QWidget[darkTheme="true"] QPushButton#menuButton:hover {
    background-color: rgba(45, 55, 72, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* === GLASS DIALOGS === */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.9),
                               stop:0.02 rgba(255, 255, 255, 0.87),
                               stop:0.5 rgba(247, 249, 252, 0.85),
                               stop:0.98 rgba(240, 245, 251, 0.82),
                               stop:1 rgba(240, 245, 251, 0.8));
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

QDialog[darkTheme="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(26, 32, 44, 0.9),
                               stop:0.02 rgba(21, 27, 39, 0.87),
                               stop:0.5 rgba(45, 55, 72, 0.85),
                               stop:0.98 rgba(26, 32, 44, 0.82),
                               stop:1 rgba(26, 32, 44, 0.8));
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* === QMessageBox Styling === */
QMessageBox {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.9),
                               stop:0.02 rgba(255, 255, 255, 0.87),
                               stop:0.5 rgba(247, 249, 252, 0.85),
                               stop:0.98 rgba(240, 245, 251, 0.82),
                               stop:1 rgba(240, 245, 251, 0.8));
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #1D1D1F;
}

QMessageBox[darkTheme="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(26, 32, 44, 0.9),
                               stop:0.02 rgba(21, 27, 39, 0.87),
                               stop:0.5 rgba(45, 55, 72, 0.85),
                               stop:0.98 rgba(26, 32, 44, 0.82),
                               stop:1 rgba(26, 32, 44, 0.8));
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #F5F5F7;
}

QMessageBox QPushButton {
    min-width: 100px;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(60, 101, 160, 0.95),
                               stop:1 rgba(43, 76, 128, 0.9));
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QMessageBox QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(70, 111, 170, 0.95),
                               stop:1 rgba(53, 86, 138, 0.9));
    border: 1px solid rgba(255, 255, 255, 0.4);
}

/* === QGroupBox Styling === */
QGroupBox {
    font-weight: 500;
    font-size: 14px;
    color: #3C65A0;
    border: 1px solid rgba(60, 101, 160, 0.2);
    border-radius: 12px;
    margin-top: 24px;  /* Increased margin to prevent title cutoff */
    padding: 24px 16px 16px 16px;  /* Increased top padding */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.15),
                               stop:0.5 rgba(255, 255, 255, 0.1),
                               stop:1 rgba(255, 255, 255, 0.05));
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 8px 16px;  /* Increased padding for better spacing */
    margin-left: 12px;
    margin-top: 2px;  /* Small top margin for better positioning */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(60, 101, 160, 0.85),
                               stop:1 rgba(43, 76, 128, 0.8));
    color: #FFFFFF;
    font-weight: 600;
    font-size: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    top: -14px;  /* Adjusted position */
}

QWidget[darkTheme="true"] QGroupBox {
    color: #5CAAC5;
    border: 1px solid rgba(92, 170, 197, 0.2);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(45, 55, 72, 0.2),
                               stop:0.5 rgba(45, 55, 72, 0.15),
                               stop:1 rgba(26, 32, 44, 0.1));
}

QWidget[darkTheme="true"] QGroupBox::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(92, 170, 197, 0.85),
                               stop:1 rgba(92, 205, 213, 0.8));
    color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Dialog Button Styling */
QDialogButtonBox QPushButton {
    min-width: 100px;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
}

QDialogButtonBox QPushButton[text="OK"],
QDialogButtonBox QPushButton[text="Accept"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(34, 197, 94, 0.9),
                               stop:1 rgba(22, 163, 74, 0.85));
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QDialogButtonBox QPushButton[text="Cancel"],
QDialogButtonBox QPushButton[text="Reject"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(156, 163, 175, 0.9),
                               stop:1 rgba(107, 114, 128, 0.85));
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* === GLASS SCROLLBAR === */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.3);
}

QWidget[darkTheme="true"] QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.2);
}

QWidget[darkTheme="true"] QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* === MAIN SCROLL AREA === */
/* Styling for the main scroll area */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget {
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* === HEADER TITLE === */
QLabel#headerTitleLabel {
    font-size: 20px;
    font-weight: 700;
    color: #3C65A0;
}

QWidget[darkTheme="true"] QLabel#headerTitleLabel {
    color: #5CAAC5;
}

/* === GLASS SEPARATOR === */
QFrame[frameShape="4"] { /* HLine */
    background-color: rgba(255, 255, 255, 0.3);
    max-height: 1px;
    border: none;
}

QWidget[darkTheme="true"] QFrame[frameShape="4"] {
    background-color: rgba(255, 255, 255, 0.1);
}

/* === TOOLTIP === */
QToolTip {
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
}

/* === GLASS CONTEXT MENU === */
QMenu {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 6px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: rgba(60, 101, 160, 0.2);
    color: #3C65A0;
}

QWidget[darkTheme="true"] QMenu {
    background-color: rgba(26, 32, 44, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QWidget[darkTheme="true"] QMenu::item:selected {
    background-color: rgba(92, 170, 197, 0.2);
    color: #5CAAC5;
}

/* === APPLE-STYLE TIMER DISPLAY === */
QLabel#largeTimerDisplay {
    font-size: 56px;
    font-weight: 200;
    padding: 20px 12px;
    color: #3C65A0;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.4),
                               stop:0.02 rgba(255, 255, 255, 0.37),
                               stop:0.98 rgba(240, 245, 251, 0.32),
                               stop:1 rgba(240, 245, 251, 0.3));
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    letter-spacing: 1.5px;
}

QWidget[darkTheme="true"] QLabel#largeTimerDisplay {
    color: #5CAAC5;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(45, 55, 72, 0.5),
                               stop:0.02 rgba(40, 50, 67, 0.47),
                               stop:0.98 rgba(26, 32, 44, 0.42),
                               stop:1 rgba(26, 32, 44, 0.4));
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QLabel#timerTime {
    font-size: 28px;
    font-weight: 300;
    padding: 8px 16px;
    color: #3C65A0;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 rgba(255, 255, 255, 0.3),
                               stop:1 rgba(240, 245, 251, 0.2));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    letter-spacing: 1px;
}

QWidget[darkTheme="true"] QLabel#timerTime {
    color: #5CAAC5;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 rgba(45, 55, 72, 0.4),
                               stop:1 rgba(26, 32, 44, 0.3));
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Pulsing animation for active timers - Removed (not supported in Qt CSS) */

/* Special styling for timer cards with different states */
QFrame#timerCard[status="running"] {
    border: 2px solid rgba(34, 197, 94, 0.8);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(34, 197, 94, 0.08),
                               stop:0.02 rgba(34, 197, 94, 0.06),
                               stop:0.5 rgba(255, 255, 255, 0.25),
                               stop:0.98 rgba(34, 197, 94, 0.06),
                               stop:1 rgba(34, 197, 94, 0.05));
}

QFrame#timerCard[status="paused"] {
    border: 2px solid rgba(245, 158, 11, 0.8);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(245, 158, 11, 0.08),
                               stop:0.02 rgba(245, 158, 11, 0.06),
                               stop:0.5 rgba(255, 255, 255, 0.25),
                               stop:0.98 rgba(245, 158, 11, 0.06),
                               stop:1 rgba(245, 158, 11, 0.05));
}

QFrame#timerCard[status="ringing"] {
    border: 3px solid rgba(239, 68, 68, 0.9);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(239, 68, 68, 0.12),
                               stop:0.02 rgba(239, 68, 68, 0.10),
                               stop:0.5 rgba(255, 255, 255, 0.25),
                               stop:0.98 rgba(239, 68, 68, 0.10),
                               stop:1 rgba(239, 68, 68, 0.08));
}

/* === ENHANCED TIMER LABELS === */
/* Base styling for all timer names in timer cards */


/* Base styling for timer descriptions in timer cards */
QLabel#timerDescription {
    font-size: 15px;
    font-weight: 500;
    color: #6B7280;
    letter-spacing: 0.3px;
    padding: 2px 0px;
    margin: 1px 0px;
    font-style: italic;
}

QWidget[darkTheme="true"] QLabel#timerDescription {
    color: #9CA3AF;
}

/* Make active timer names more prominent */
QFrame#timerCard[status="running"] QLabel#timerName {
    font-size: 20px;
    font-weight: 800;
    color: #22C55E;
    letter-spacing: 0.8px;
    text-shadow: 0px 1px 2px rgba(34, 197, 94, 0.3);
}

QFrame#timerCard[status="paused"] QLabel#timerName {
    font-size: 19px;
    font-weight: 750;
    color: #F59E0B;
    letter-spacing: 0.6px;
    text-shadow: 0px 1px 2px rgba(245, 158, 11, 0.3);
}

QFrame#timerCard[status="ringing"] QLabel#timerName {
    font-size: 21px;
    font-weight: 850;
    color: #EF4444;
    letter-spacing: 1px;
    text-shadow: 0px 1px 3px rgba(239, 68, 68, 0.4);
}

/* Dark theme active timer names */
QWidget[darkTheme="true"] QFrame#timerCard[status="running"] QLabel#timerName {
    color: #10B981;
    text-shadow: 0px 1px 2px rgba(16, 185, 129, 0.4);
}

QWidget[darkTheme="true"] QFrame#timerCard[status="paused"] QLabel#timerName {
    color: #FBBF24;
    text-shadow: 0px 1px 2px rgba(251, 191, 36, 0.4);
}

QWidget[darkTheme="true"] QFrame#timerCard[status="ringing"] QLabel#timerName {
    color: #F87171;
    text-shadow: 0px 1px 3px rgba(248, 113, 113, 0.5);
}

/* Enhanced descriptions for active states */
QFrame#timerCard[status="running"] QLabel#timerDescription {
    font-size: 16px;
    font-weight: 550;
    color: rgba(34, 197, 94, 0.8);
}

QFrame#timerCard[status="paused"] QLabel#timerDescription {
    font-size: 15px;
    font-weight: 550;
    color: rgba(245, 158, 11, 0.8);
}

QFrame#timerCard[status="ringing"] QLabel#timerDescription {
    font-size: 16px;
    font-weight: 600;
    color: rgba(239, 68, 68, 0.8);
}

QWidget[darkTheme="true"] QFrame#timerCard[status="running"] QLabel#timerDescription {
    color: rgba(16, 185, 129, 0.8);
}

QWidget[darkTheme="true"] QFrame#timerCard[status="paused"] QLabel#timerDescription {
    color: rgba(251, 191, 36, 0.8);
}

QWidget[darkTheme="true"] QFrame#timerCard[status="ringing"] QLabel#timerDescription {
    color: rgba(248, 113, 113, 0.8);
}

/* === LARGE ACTIVE TIMER NAME STYLING === */
/* Make the large active timer name even more prominent */
QLabel#timerNameLabel {
    font-size: 26px;
    font-weight: 800;
    color: #3C65A0;
    letter-spacing: 1px;
    padding: 12px 16px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.25),
                               stop:0.02 rgba(255, 255, 255, 0.22),
                               stop:0.98 rgba(240, 245, 251, 0.18),
                               stop:1 rgba(240, 245, 251, 0.15));
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin: 6px 0px;
}

QWidget[darkTheme="true"] QLabel#timerNameLabel {
    color: #5CAAC5;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(45, 55, 72, 0.3),
                               stop:0.02 rgba(40, 50, 67, 0.27),
                               stop:0.98 rgba(26, 32, 44, 0.22),
                               stop:1 rgba(26, 32, 44, 0.2));
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* === TIMER DESCRIPTION STYLING === */
/* Enhanced timer description label */
QLabel#timerDescriptionLabel {
    font-size: 14px;
    font-weight: 500;
    color: rgba(60, 101, 160, 0.8);
    padding: 8px 12px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 rgba(255, 255, 255, 0.15),
                               stop:1 rgba(240, 245, 251, 0.1));
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 3px 0px;
    font-style: italic;
}

QWidget[darkTheme="true"] QLabel#timerDescriptionLabel {
    color: rgba(92, 170, 197, 0.8);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 rgba(45, 55, 72, 0.2),
                               stop:1 rgba(26, 32, 44, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* === ACTIVE TIMER SECTION PLACEHOLDER === */
/* Enhanced placeholder text for empty active timer area */
QLabel#activeTimerPlaceholder {
    font-size: 18px;
    font-weight: 500;
    color: rgba(60, 101, 160, 0.6);
    text-align: center;
    padding: 60px 30px;
    font-style: italic;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.15),
                               stop:0.5 rgba(240, 245, 251, 0.1),
                               stop:1 rgba(240, 245, 251, 0.05));
    border: 2px dashed rgba(60, 101, 160, 0.3);
    border-radius: 20px;
    margin: 16px 8px;
}

QWidget[darkTheme="true"] QLabel#activeTimerPlaceholder {
    color: rgba(92, 170, 197, 0.6);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(45, 55, 72, 0.2),
                               stop:0.5 rgba(26, 32, 44, 0.15),
                               stop:1 rgba(26, 32, 44, 0.1));
    border: 2px dashed rgba(92, 170, 197, 0.4);
}

/* === ACTIVE TIMER FRAME STYLING === */
/* Enhanced styling for the active timer frame */
QFrame#activeTimerFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.45),
                               stop:0.02 rgba(255, 255, 255, 0.42),
                               stop:0.5 rgba(247, 249, 252, 0.35),
                               stop:0.98 rgba(240, 245, 251, 0.37),
                               stop:1 rgba(240, 245, 251, 0.35));
    border-radius: 18px;
    padding: 16px;
    margin: 12px 0;
    border: 2px solid rgba(255, 255, 255, 0.7);
}

QWidget[darkTheme="true"] QFrame#activeTimerFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(45, 55, 72, 0.55),
                               stop:0.02 rgba(40, 50, 67, 0.52),
                               stop:0.5 rgba(26, 32, 44, 0.45),
                               stop:0.98 rgba(26, 32, 44, 0.52),
                               stop:1 rgba(26, 32, 44, 0.5));
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* === RESPONSIVE DESIGN === */
/* Enhanced responsive classes for different screen sizes */
QWidget[screenSize="small"] QFrame#timerCard {
    padding: 16px;
    margin: 8px 4px;
    border-radius: 14px;
}

QWidget[screenSize="small"] QLabel#timerName {
    font-size: 16px;
    font-weight: 650;
}

QWidget[screenSize="small"] QLabel#timerDescription {
    font-size: 13px;
}

QWidget[screenSize="small"] QLabel#largeTimerDisplay {
    font-size: 36px;
    padding: 14px 8px;
    letter-spacing: 1px;
}

QWidget[screenSize="small"] QLabel#timerTime {
    font-size: 18px;
    padding: 5px 8px;
    border-radius: 10px;
}

QWidget[screenSize="small"] QLabel#timerNameLabel {
    font-size: 20px;
    padding: 8px 12px;
    letter-spacing: 0.6px;
}

QWidget[screenSize="small"] QFrame#activeTimerFrame {
    padding: 12px;
    margin: 8px 0;
    border-radius: 14px;
}

QWidget[screenSize="medium"] QFrame#timerCard {
    padding: 20px;
    margin: 10px 2px;
    border-radius: 16px;
}

QWidget[screenSize="medium"] QLabel#timerName {
    font-size: 18px;
    font-weight: 700;
}

QWidget[screenSize="medium"] QLabel#timerDescription {
    font-size: 15px;
}

QWidget[screenSize="medium"] QLabel#largeTimerDisplay {
    font-size: 48px;
    padding: 18px 12px;
    letter-spacing: 1.2px;
}

QWidget[screenSize="medium"] QLabel#timerTime {
    font-size: 22px;
    padding: 6px 12px;
    border-radius: 12px;
}

QWidget[screenSize="medium"] QLabel#timerNameLabel {
    font-size: 24px;
    padding: 10px 14px;
    letter-spacing: 0.8px;
}

QWidget[screenSize="medium"] QFrame#activeTimerFrame {
    padding: 14px;
    margin: 10px 0;
    border-radius: 16px;
}

/* Large screen optimizations */
QWidget[screenSize="large"] QFrame#timerCard {
    padding: 28px;
    margin: 14px 0;
}

QWidget[screenSize="large"] QLabel#timerName {
    font-size: 20px;
    font-weight: 750;
}

QWidget[screenSize="large"] QLabel#timerDescription {
    font-size: 16px;
}

QWidget[screenSize="large"] QLabel#largeTimerDisplay {
    font-size: 64px;
    padding: 24px 16px;
    letter-spacing: 2px;
}

QWidget[screenSize="large"] QLabel#timerNameLabel {
    font-size: 30px;
    padding: 14px 20px;
    letter-spacing: 1.2px;
}

QWidget[screenSize="large"] QFrame#activeTimerFrame {
    padding: 20px;
    margin: 14px 0;
}

/* === COMPACT MODE FOR SHORT DISPLAYS === */
/* Special compact mode for displays with limited height (like 720px) */
QWidget[compactMode="true"] QLabel#largeTimerDisplay {
    font-size: 28px;
    padding: 6px 4px;
    letter-spacing: 0.6px;
    border-radius: 10px;
    margin: 1px 0px;
}

QWidget[compactMode="true"] QLabel#timerNameLabel {
    font-size: 16px;
    padding: 4px 8px;
    letter-spacing: 0.4px;
    margin: 1px 0px;
    border-radius: 8px;
}

QWidget[compactMode="true"] QLabel#timerDescriptionLabel {
    font-size: 11px;
    padding: 3px 6px;
    margin: 1px 0px;
    border-radius: 6px;
}

QWidget[compactMode="true"] QFrame#activeTimerFrame {
    padding: 6px;
    margin: 4px 0;
    border-radius: 12px;
}

QWidget[compactMode="true"] QLabel#subtitleLabel {
    font-size: 13px;
    margin: 2px 0px;
    padding: 1px 0px;
}

/* Ensure timers list gets minimum height in compact mode */
QWidget[compactMode="true"] QListWidget {
    min-height: 180px;
    max-height: 350px;
    padding: 3px;
    margin: 3px 0px;
}

QWidget[compactMode="true"] QListWidget::item {
    min-height: 100px;
}

/* Make timer cards more compact in compact mode */
QWidget[compactMode="true"] QFrame#timerCard {
    padding: 8px;
    margin: 2px 0px;
    border-radius: 10px;
    min-height: 90px;
}

QWidget[compactMode="true"] QLabel#timerName {
    font-size: 15px;
    font-weight: 650;
    padding: 1px 0px;
    margin: 0px;
}

QWidget[compactMode="true"] QLabel#timerDescription {
    font-size: 12px;
    padding: 1px 0px;
    margin: 0px;
}

QWidget[compactMode="true"] QLabel#timerTime {
    font-size: 16px;
    padding: 3px 6px;
    border-radius: 8px;
}

/* Compact mode for buttons and controls */
QWidget[compactMode="true"] QPushButton {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 8px;
}

/* Reduce header spacing in compact mode */
QWidget[compactMode="true"] QLabel#headerTitleLabel {
    font-size: 16px;
    margin: 2px 0px;
}

/* === ENHANCED ACTIVE TIMER GLOW EFFECT === */
/* Enhanced glow effect for running timers using Qt-supported properties */
QFrame#timerCard[status="running"] {
    /* Enhanced border and background for visual prominence */
    border: 3px solid rgba(34, 197, 94, 0.95);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(34, 197, 94, 0.15),
                               stop:0.02 rgba(34, 197, 94, 0.12),
                               stop:0.5 rgba(255, 255, 255, 0.35),
                               stop:0.98 rgba(34, 197, 94, 0.12),
                               stop:1 rgba(34, 197, 94, 0.1));
    /* Add inner shadow effect using extra border */
    outline: 1px solid rgba(34, 197, 94, 0.3);
    outline-offset: -1px;
}

QFrame#timerCard[status="paused"] {
    border: 3px solid rgba(245, 158, 11, 0.9);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(245, 158, 11, 0.12),
                               stop:0.02 rgba(245, 158, 11, 0.1),
                               stop:0.5 rgba(255, 255, 255, 0.3),
                               stop:0.98 rgba(245, 158, 11, 0.1),
                               stop:1 rgba(245, 158, 11, 0.08));
    outline: 1px solid rgba(245, 158, 11, 0.25);
    outline-offset: -1px;
}

QFrame#timerCard[status="ringing"] {
    border: 4px solid rgba(239, 68, 68, 0.95);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(239, 68, 68, 0.18),
                               stop:0.02 rgba(239, 68, 68, 0.15),
                               stop:0.5 rgba(255, 255, 255, 0.35),
                               stop:0.98 rgba(239, 68, 68, 0.15),
                               stop:1 rgba(239, 68, 68, 0.12));
    outline: 2px solid rgba(239, 68, 68, 0.4);
    outline-offset: -2px;
}

/* Enhanced active timer for dark theme */
QWidget[darkTheme="true"] QFrame#timerCard[status="running"] {
    border: 3px solid rgba(16, 185, 129, 0.95);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(16, 185, 129, 0.15),
                               stop:0.02 rgba(16, 185, 129, 0.12),
                               stop:0.5 rgba(45, 55, 72, 0.45),
                               stop:0.98 rgba(16, 185, 129, 0.12),
                               stop:1 rgba(16, 185, 129, 0.1));
    outline: 1px solid rgba(16, 185, 129, 0.35);
    outline-offset: -1px;
}

QWidget[darkTheme="true"] QFrame#timerCard[status="paused"] {
    border: 3px solid rgba(251, 191, 36, 0.9);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(251, 191, 36, 0.12),
                               stop:0.02 rgba(251, 191, 36, 0.1),
                               stop:0.5 rgba(45, 55, 72, 0.4),
                               stop:0.98 rgba(251, 191, 36, 0.1),
                               stop:1 rgba(251, 191, 36, 0.08));
    outline: 1px solid rgba(251, 191, 36, 0.3);
    outline-offset: -1px;
}

QWidget[darkTheme="true"] QFrame#timerCard[status="ringing"] {
    border: 4px solid rgba(248, 113, 113, 0.95);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(248, 113, 113, 0.18),
                               stop:0.02 rgba(248, 113, 113, 0.15),
                               stop:0.5 rgba(45, 55, 72, 0.45),
                               stop:0.98 rgba(248, 113, 113, 0.15),
                               stop:1 rgba(248, 113, 113, 0.12));
    outline: 2px solid rgba(248, 113, 113, 0.4);
    outline-offset: -2px;
}

/* === HELP CONTENT STYLING === */
QLabel#helpContent[darkTheme="false"] {
    background-color: rgba(255, 255, 255, 0.95);
    color: #1D1D1F;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

QLabel#helpContent[darkTheme="true"] {
    background-color: rgba(45, 55, 72, 0.95);
    color: #F5F5F7;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* === QComboBox Styling === */
QComboBox {
    border: 1px solid rgba(60, 101, 160, 0.3);
    border-radius: 12px;
    padding: 10px 16px;  /* Increased padding for better look */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(255, 255, 255, 0.4),
                               stop:1 rgba(255, 255, 255, 0.3));
    color: #1D1D1F;
    font-size: 14px;
    font-weight: 500;
    selection-background-color: rgba(60, 101, 160, 0.2);
    min-width: 120px;
    min-height: 20px;  /* Ensure minimum height */
}

QComboBox:hover {
    border: 1px solid rgba(60, 101, 160, 0.6);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(255, 255, 255, 0.5),
                               stop:1 rgba(255, 255, 255, 0.4));
}

QComboBox:focus {
    border: 1px solid rgba(60, 101, 160, 0.8);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;  /* Slightly wider for better appearance */
    border-left: 1px solid rgba(60, 101, 160, 0.3);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(60, 101, 160, 0.15),
                               stop:1 rgba(60, 101, 160, 0.1));
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;  /* Slightly larger arrow */
    border-right: 5px solid transparent;
    border-top: 7px solid #3C65A0;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    border: 1px solid rgba(60, 101, 160, 0.4);
    border-radius: 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(255, 255, 255, 0.98),
                               stop:1 rgba(247, 249, 252, 0.95));
    color: #1D1D1F;
    selection-background-color: rgba(60, 101, 160, 0.2);
    selection-color: #3C65A0;
    outline: none;
    font-weight: 500;
    padding: 6px;
}

QComboBox QAbstractItemView::item {
    padding: 10px 16px;  /* Increased padding for better spacing */
    border-radius: 8px;
    margin: 2px;
    background: transparent;
    color: #1D1D1F;
    min-height: 16px;  /* Ensure minimum height for items */
}

QComboBox QAbstractItemView::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(60, 101, 160, 0.2),
                               stop:1 rgba(60, 101, 160, 0.15));
    color: #3C65A0;
}

QComboBox QAbstractItemView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(60, 101, 160, 0.3),
                               stop:1 rgba(60, 101, 160, 0.25));
    color: #3C65A0;
    font-weight: 600;
}

/* Dark theme QComboBox */
QWidget[darkTheme="true"] QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(45, 55, 72, 0.6),
                               stop:1 rgba(45, 55, 72, 0.5));
    border: 1px solid rgba(92, 170, 197, 0.3);
    color: #F5F5F7;
}

QWidget[darkTheme="true"] QComboBox:hover {
    border: 1px solid rgba(92, 170, 197, 0.6);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(45, 55, 72, 0.8),
                               stop:1 rgba(45, 55, 72, 0.7));
}

QWidget[darkTheme="true"] QComboBox:focus {
    border: 1px solid rgba(92, 170, 197, 0.8);
}

QWidget[darkTheme="true"] QComboBox::drop-down {
    border-left: 1px solid rgba(92, 170, 197, 0.3);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(92, 170, 197, 0.15),
                               stop:1 rgba(92, 170, 197, 0.1));
}

QWidget[darkTheme="true"] QComboBox::down-arrow {
    border-top: 7px solid #5CAAC5;
}

QWidget[darkTheme="true"] QComboBox QAbstractItemView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(26, 32, 44, 0.98),
                               stop:1 rgba(45, 55, 72, 0.95));
    border: 1px solid rgba(92, 170, 197, 0.4);
    color: #F5F5F7;
    selection-background-color: rgba(92, 170, 197, 0.2);
    selection-color: #5CAAC5;
}

QWidget[darkTheme="true"] QComboBox QAbstractItemView::item {
    color: #F5F5F7;
    background: transparent;
}

QWidget[darkTheme="true"] QComboBox QAbstractItemView::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(92, 170, 197, 0.2),
                               stop:1 rgba(92, 170, 197, 0.15));
    color: #5CAAC5;
}

QWidget[darkTheme="true"] QComboBox QAbstractItemView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(92, 170, 197, 0.3),
                               stop:1 rgba(92, 170, 197, 0.25));
    color: #5CAAC5;
    font-weight: 600;
}

/* === Enhanced QLabel Styling === */
QLabel {
    color: #1D1D1F;
    font-weight: 500;
}

QWidget[darkTheme="true"] QLabel {
    color: #F5F5F7;
}

/* Settings dialog specific label styling */
QDialog QLabel {
    color: #3C65A0;
    font-weight: 500;
    font-size: 14px;
}

QWidget[darkTheme="true"] QDialog QLabel {
    color: #5CAAC5;
}

/* === QFileDialog Styling === */
QFileDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.9),
                               stop:0.02 rgba(255, 255, 255, 0.87),
                               stop:0.5 rgba(247, 249, 252, 0.85),
                               stop:0.98 rgba(240, 245, 251, 0.82),
                               stop:1 rgba(240, 245, 251, 0.8));
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #1D1D1F;
}

QFileDialog[darkTheme="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(26, 32, 44, 0.9),
                               stop:0.02 rgba(21, 27, 39, 0.87),
                               stop:0.5 rgba(45, 55, 72, 0.85),
                               stop:0.98 rgba(26, 32, 44, 0.82),
                               stop:1 rgba(26, 32, 44, 0.8));
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #F5F5F7;
}

QFileDialog QListView {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.3),
                               stop:0.02 rgba(255, 255, 255, 0.27),
                               stop:0.98 rgba(255, 255, 255, 0.22),
                               stop:1 rgba(255, 255, 255, 0.2));
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    selection-background-color: rgba(60, 101, 160, 0.2);
    color: #1D1D1F;
}

QFileDialog[darkTheme="true"] QListView {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(45, 55, 72, 0.4),
                               stop:0.02 rgba(40, 50, 67, 0.37),
                               stop:0.98 rgba(45, 55, 72, 0.32),
                               stop:1 rgba(45, 55, 72, 0.3));
    border: 1px solid rgba(255, 255, 255, 0.15);
    selection-background-color: rgba(92, 170, 197, 0.2);
    color: #F5F5F7;
}

QFileDialog QTreeView {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    selection-background-color: rgba(60, 101, 160, 0.2);
    color: #1D1D1F;
}

QFileDialog[darkTheme="true"] QTreeView {
    background: rgba(45, 55, 72, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.15);
    selection-background-color: rgba(92, 170, 197, 0.2);
    color: #F5F5F7;
}

/* === Enhanced QFileDialog Child Widget Styling === */
QFileDialog QLabel {
    color: #1D1D1F;
    background: transparent;
    font-weight: 500;
}

QFileDialog[darkTheme="true"] QLabel {
    color: #F5F5F7;
}

QFileDialog QPushButton {
    min-width: 80px;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(60, 101, 160, 0.9),
                               stop:1 rgba(43, 76, 128, 0.8));
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QFileDialog[darkTheme="true"] QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(92, 170, 197, 0.9),
                               stop:1 rgba(92, 205, 213, 0.8));
}

QFileDialog QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(255, 255, 255, 0.4),
                               stop:1 rgba(255, 255, 255, 0.3));
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    padding: 6px 12px;
    color: #1D1D1F;
}

QFileDialog[darkTheme="true"] QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(45, 55, 72, 0.6),
                               stop:1 rgba(45, 55, 72, 0.5));
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #F5F5F7;
}

QFileDialog QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(255, 255, 255, 0.4),
                               stop:1 rgba(255, 255, 255, 0.3));
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    padding: 6px 12px;
    color: #1D1D1F;
}

QFileDialog[darkTheme="true"] QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 rgba(45, 55, 72, 0.6),
                               stop:1 rgba(45, 55, 72, 0.5));
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #F5F5F7;
}

/* === SETTINGS FRAME === */
QFrame#settingsFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(255, 255, 255, 0.7),
                               stop:0.02 rgba(250, 252, 255, 0.65),
                               stop:0.5 rgba(247, 249, 252, 0.6),
                               stop:0.98 rgba(240, 245, 251, 0.62),
                               stop:1 rgba(240, 245, 251, 0.6));
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 16px;
    margin: 8px 0px;
}

QWidget[darkTheme="true"] QFrame#settingsFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 rgba(26, 32, 44, 0.6),
                               stop:0.02 rgba(30, 36, 48, 0.58),
                               stop:0.5 rgba(45, 55, 72, 0.55),
                               stop:0.98 rgba(26, 32, 44, 0.58),
                               stop:1 rgba(26, 32, 44, 0.55));
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* === SETTINGS LABEL === */
QLabel#settingsLabel {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    padding: 0px;
}

QWidget[darkTheme="true"] QLabel#settingsLabel {
    color: #E5E7EB;
}
